[General]
sAddress_fadc = 1
baseAddress_hv = 0x4400

[HvModule]
setKillEnable = true
# Voltage and Current RampSped currently set to arbitrary value
# in percent / second
moduleVoltageRampSpeed       	= 10
moduleCurrentRampSpeed       	= 50
# checkModuleTimeInterval = 60, checks the status of the
# module every 60 seconds during a Run, between two events
checkModuleTimeInterval      	= 60

# if this flag is set to true, anode and grid
# will be coupled to one group
[HvGroups]
anodeGridGroupFlag           	= true
anodeGridGroupMasterChannel  	= 0 # grid is master channel
anodeGridGroupNumber         	= 0
monitorTripGroupFlag         	= true
monitorTripGroupNumber       	= 1
rampingGroupFlag             	= true
rampingGroupNumber           	= 2			     
gridChannelNumber            	= 0
anodeChannelNumber           	= 1
cathodeChannelNumber         	= 2

[HvChannels]
# grid, anode and cathode settings
# all currents given in A (vmecontrol shows mA)
0_Name                          = grid
0_Number                        = 0
0_VoltageSet               	= 295
0_VoltageNominal           	= 500
0_VoltageBound             	= 2.5
0_CurrentSet               	= 0.000050
0_CurrentNominal           	= 0.000500 
0_CurrentBound             	= 0
1_Name                          = anode
1_Number                        = 1
1_VoltageSet              	= 345
1_VoltageNominal          	= 500
1_VoltageBound            	= 2.5
1_CurrentSet              	= 0.000050
1_CurrentNominal          	= 0.000500
1_CurrentBound            	= 0
2_Name                          = cathode
2_Number                        = 2
2_VoltageSet            	= 1845
2_VoltageNominal        	= 2500
2_VoltageBound          	= 5
2_CurrentSet            	= 0.000050
2_CurrentNominal        	= 0.000500
2_CurrentBound          	= 0
3_Name                          = Ring1
3_Number                        = 3
3_VoltageSet            	= 378
3_VoltageNominal        	= 500
3_VoltageBound          	= 5
3_CurrentSet            	= 0.000050
3_CurrentNominal        	= 0.000500
3_CurrentBound          	= 0
4_Name                          = Ring29
4_Number                        = 4
4_VoltageSet            	= 1780
4_VoltageNominal        	= 2500
4_VoltageBound          	= 5
4_CurrentSet            	= 0.000050
4_CurrentNominal        	= 0.000500
4_CurrentBound          	= 0

[Fadc]
# FADC Settings
fadcTriggerType              	= 3 
fadcFrequency                	= 2
fadcPosttrig                 	= 80
fadcPretrig                  	= 15000
# was 2033 before
fadcTriggerThresholdRegisterAll = 1950
# run time of a single pedestal run for the FADC in ms
fadcPedestalRunTime             = 100
# number of acquisition runs done for each pedestal calibration
fadcPedestalNumRuns             = 10
# using channel 0 on FADC as trigger source, thus bit 0 = 1!
fadcChannelSource               = 1
