[General]
sAddress_fadc = 1
baseAddress_hv = 0x4400
setKillEnable = true
# if this flag is set to true, anode and grid
# will be coupled to one group
anodeGridGroupFlag           	= true
anodeGridGroupMasterChannel  	= 0 # grid is master channel
anodeGridGroupNumber         	= 0
monitorTripGroupFlag         	= true
monitorTripGroupNumber       	= 1
rampingGroupFlag             	= true
rampingGroupNumber           	= 2			     
gridChannelNumber            	= 0
anodeChannelNumber           	= 1
cathodeChannelNumber         	= 2

# grid, anode and cathode settings
# all currents given in A (vmecontrol shows mA)
gridVoltageSet               	= 295
gridVoltageNominal           	= 500
gridVoltageBound             	= 0
gridCurrentSet               	= 0.000005
gridCurrentNominal           	= 0.000010 
gridCurrentBound             	= 0
anodeVoltageSet              	= 345
anodeVoltageNominal          	= 500
anodeVoltageBound            	= 0
anodeCurrentSet              	= 0.000005
anodeCurrentNominal          	= 0.000010
anodeCurrentBound            	= 0
cathodeVoltageSet            	= 1845
cathodeVoltageNominal        	= 2500
cathodeVoltageBound          	= 0
cathodeCurrentSet            	= 0.000010
cathodeCurrentNominal        	= 0.000020
cathodeCurrentBound          	= 0

# Voltage and Current RampSped currently set to arbitrary value
# in percent / second
moduleVoltageRampSpeed       	= 1
moduleCurrentRampSpeed       	= 50
# checkModuleTimeInterval = 60, checks the status of the
# module every 60 seconds during a Run, between two events
checkModuleTimeInterval      	= 60

# FADC Settings
fadcTriggerType              	= 7
fadcFrequency                	= 2
fadcPosttrig                 	= 80
fadcPretrig                  	= 15000
fadcTriggerThresholdRegisterAll = 2033
